{
  "name": "replaceholder",
  "main": "replaceholder.js",
  "version": "1.1.0",
  "homepage": "https://github.com/happylinks/replaceholder",
  "authors": [
    "Michiel Westerbeek <happylinks@gmail.com>"
  ],
  "description": "Replace placeholder images with the correct image if it exists.",
  "keywords": [
    "image",
    "replace",
    "placeholder",
    "replaceholder"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
