{
  "name": "replaceholder",
  "version": "1.1.0",
  "description": "Replace placeholders with correct images if they exist",
  "keywords": [
    "image",
    "replace",
    "placeholder",
    "replaceholder"
  ],
  "main": "replaceholder.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/happylinks/replaceholder.git"
  },
  "author": "Michiel Westerbeek <happylinks@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/happylinks/replaceholder/issues"
  },
  "homepage": "https://github.com/happylinks/replaceholder#readme"
}
