{
  "name": "replaceholder",
  "version": "1.0.0",
  "description": "Replace placeholder images with the correct image if it exists.",
  "keywords": [
    "image",
    "replace",
    "placeholder"
  ],
  "main": "replaceholder.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/happylinks/replaceholder.git"
  },
  "author": "Michiel Westerbeek <happylinks@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/happylinks/replaceholder/issues"
  },
  "homepage": "https://github.com/happylinks/replaceholder#readme"
}
